INSERT INTO cap (group_id, student_id) VALUES (1, 31);
INSERT INTO cap (group_id, student_id) VALUES (2, 3);
INSERT INTO cap (group_id, student_id) VALUES (3, 39);
INSERT INTO cap (group_id, student_id) VALUES (4, 112);
INSERT INTO cap (group_id, student_id) VALUES (5, 221);
INSERT INTO cap (group_id, student_id) VALUES (6, 145);
INSERT INTO cap (group_id, student_id) VALUES (7, 199);
INSERT INTO cap (group_id, student_id) VALUES (8, 13);
INSERT INTO cap (group_id, student_id) VALUES (9, 20);
INSERT INTO cap (group_id, student_id) VALUES (10, 63);
INSERT INTO cap (group_id, student_id) VALUES (11, 51);
INSERT INTO cap (group_id, student_id) VALUES (12, 71);
INSERT INTO cap (group_id, student_id) VALUES (13, 84);
INSERT INTO cap (group_id, student_id) VALUES (14, 174);