BEGIN TRANSACTION; 
 INSERT INTO student (name, group_id) VALUES ('Анжела Адамчук', '5'); 
INSERT INTO student (name, group_id) VALUES ('Альберт Товстоліс', '12'); 
INSERT INTO student (name, group_id) VALUES ('пан Яків Заєць', '2'); 
INSERT INTO student (name, group_id) VALUES ('Микита Охріменко', '5'); 
INSERT INTO student (name, group_id) VALUES ('Орися Комар', '14'); 
INSERT INTO student (name, group_id) VALUES ('пані Олена Оробець', '13'); 
INSERT INTO student (name, group_id) VALUES ('пані Златослава Данченко', '11'); 
INSERT INTO student (name, group_id) VALUES ('пані Тетяна Скорик', '13'); 
INSERT INTO student (name, group_id) VALUES ('Панас Зайченко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Ростислав Величко', '5'); 
INSERT INTO student (name, group_id) VALUES ('Семен Христенко', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Ігнат Петрик', '2'); 
INSERT INTO student (name, group_id) VALUES ('пані Камілла Вишиваний', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Віктор Зубко', '2'); 
INSERT INTO student (name, group_id) VALUES ('пан Макар Бабак', '6'); 
INSERT INTO student (name, group_id) VALUES ('пані Святослава Журавель', '5'); 
INSERT INTO student (name, group_id) VALUES ('Аарон Цюпа', '5'); 
INSERT INTO student (name, group_id) VALUES ('пан Олександр Вакарчук', '7'); 
INSERT INTO student (name, group_id) VALUES ('пан Валентин Негода', '1'); 
INSERT INTO student (name, group_id) VALUES ('Амалія Балабан', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Альбіна Дубина', '2'); 
INSERT INTO student (name, group_id) VALUES ('Єфрем Єременко', '2'); 
INSERT INTO student (name, group_id) VALUES ('Трохим Верменич', '8'); 
INSERT INTO student (name, group_id) VALUES ('Охрім Гуцуляк', '8'); 
INSERT INTO student (name, group_id) VALUES ('Адам Шаблій', '2'); 
INSERT INTO student (name, group_id) VALUES ('Стефан Аврамчук', '6'); 
INSERT INTO student (name, group_id) VALUES ('пані Анастасія Гриценко', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Гаврило Цимбал', '4'); 
INSERT INTO student (name, group_id) VALUES ('пані Роксолана Євдокименко', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Ігор Охримович', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Устим Бабій', '1'); 
INSERT INTO student (name, group_id) VALUES ('Розалія Лисенко', '6'); 
INSERT INTO student (name, group_id) VALUES ('Володимир Таран', '14'); 
INSERT INTO student (name, group_id) VALUES ('пані Варвара Ващук', '8'); 
INSERT INTO student (name, group_id) VALUES ('пані Соломія Захарченко', '12'); 
INSERT INTO student (name, group_id) VALUES ('пані Камілла Оліфіренко', '13'); 
INSERT INTO student (name, group_id) VALUES ('пан Гліб Демиденко', '14'); 
INSERT INTO student (name, group_id) VALUES ('Богодар Килимник', '5'); 
INSERT INTO student (name, group_id) VALUES ('пан Макар Вітрук', '3'); 
INSERT INTO student (name, group_id) VALUES ('Григорій Бабариченко', '4'); 
INSERT INTO student (name, group_id) VALUES ('Марʼяна Філіпенко', '6'); 
INSERT INTO student (name, group_id) VALUES ('пан Костянтин Артимишин', '5'); 
INSERT INTO student (name, group_id) VALUES ('пані Марʼяна Царенко', '10'); 
INSERT INTO student (name, group_id) VALUES ('пані Ярина Рубець', '3'); 
INSERT INTO student (name, group_id) VALUES ('Михайлина Сірченко', '13'); 
INSERT INTO student (name, group_id) VALUES ('пан Альберт Даниленко', '4'); 
INSERT INTO student (name, group_id) VALUES ('пан Алевтин Василенко', '8'); 
INSERT INTO student (name, group_id) VALUES ('Орхип Ляшко', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Микита Мірошниченко', '9'); 
INSERT INTO student (name, group_id) VALUES ('Петро Сомко', '4'); 
INSERT INTO student (name, group_id) VALUES ('пані Марʼяна Вітрук', '11'); 
INSERT INTO student (name, group_id) VALUES ('Ілля Царенко', '14'); 
INSERT INTO student (name, group_id) VALUES ('пан Владислав Дзиндра', '1'); 
INSERT INTO student (name, group_id) VALUES ('Сніжана Деряжний', '4'); 
INSERT INTO student (name, group_id) VALUES ('Данна Данчук', '11'); 
INSERT INTO student (name, group_id) VALUES ('Оксана Ґерус', '10'); 
INSERT INTO student (name, group_id) VALUES ('Оксенія Ейбоженко', '11'); 
INSERT INTO student (name, group_id) VALUES ('Леонід Ящук', '5'); 
INSERT INTO student (name, group_id) VALUES ('пан Мирон Романець', '12'); 
INSERT INTO student (name, group_id) VALUES ('Надія Габелко', '11'); 
INSERT INTO student (name, group_id) VALUES ('пані Соломія Корж', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Олександр Верховинець', '8'); 
INSERT INTO student (name, group_id) VALUES ('Любов Фурс', '10'); 
INSERT INTO student (name, group_id) VALUES ('Борислав Арсенич', '13'); 
INSERT INTO student (name, group_id) VALUES ('пан Остап Шовкопляс', '8'); 
INSERT INTO student (name, group_id) VALUES ('Одарка Христенко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Дмитро Ґжицький', '3'); 
INSERT INTO student (name, group_id) VALUES ('пані Любов Демиденко', '6'); 
INSERT INTO student (name, group_id) VALUES ('пані Олена Баклан', '3'); 
INSERT INTO student (name, group_id) VALUES ('Єлисавета Абрамчук', '12'); 
INSERT INTO student (name, group_id) VALUES ('Мирослав Лесик', '12'); 
INSERT INTO student (name, group_id) VALUES ('Артем Деревʼянко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Одарка Івасюк', '2'); 
INSERT INTO student (name, group_id) VALUES ('пан Феофан Сагаль', '6'); 
INSERT INTO student (name, group_id) VALUES ('Данило Журавель', '7'); 
INSERT INTO student (name, group_id) VALUES ('Марія Луценко', '12'); 
INSERT INTO student (name, group_id) VALUES ('Сніжана Міщенко', '13'); 
INSERT INTO student (name, group_id) VALUES ('пані Святослава Чумаченко', '2'); 
INSERT INTO student (name, group_id) VALUES ('Ярема Чумак', '5'); 
INSERT INTO student (name, group_id) VALUES ('пан Мирослав Терещенко', '6'); 
INSERT INTO student (name, group_id) VALUES ('пан Мартин Давимука', '5'); 
INSERT INTO student (name, group_id) VALUES ('Ігор Бабій', '10'); 
INSERT INTO student (name, group_id) VALUES ('Клавдія Ейбоженко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Веніямин Микитюк', '13'); 
INSERT INTO student (name, group_id) VALUES ('Болеслав Бабʼяк', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Володимир Дубина', '12'); 
INSERT INTO student (name, group_id) VALUES ('пан Леонтій Давимука', '9'); 
INSERT INTO student (name, group_id) VALUES ('Сергій Гавриш', '10'); 
INSERT INTO student (name, group_id) VALUES ('Ярина Гавришкевич', '12'); 
INSERT INTO student (name, group_id) VALUES ('Варвара Андрійович', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Тарас Асаула', '10'); 
INSERT INTO student (name, group_id) VALUES ('Лариса Литвиненко', '7'); 
INSERT INTO student (name, group_id) VALUES ('пані Орина Охримович', '6'); 
INSERT INTO student (name, group_id) VALUES ('Мартин Дашенко', '12'); 
INSERT INTO student (name, group_id) VALUES ('Прохір Вахній', '2'); 
INSERT INTO student (name, group_id) VALUES ('Юстина Каденюк', '14'); 
INSERT INTO student (name, group_id) VALUES ('пан Станіслав Алексюк', '12'); 
INSERT INTO student (name, group_id) VALUES ('пані Лілія Вакуленко', '5'); 
INSERT INTO student (name, group_id) VALUES ('Тереза Іваненко', '7'); 
INSERT INTO student (name, group_id) VALUES ('Мілена Андрієвич', '10'); 
INSERT INTO student (name, group_id) VALUES ('Святослава Петренко', '5'); 
INSERT INTO student (name, group_id) VALUES ('пані Світлана Жаліло', '12'); 
INSERT INTO student (name, group_id) VALUES ('пані Марина Пустовіт', '8'); 
INSERT INTO student (name, group_id) VALUES ('пані Наталія Онуфрієнко', '8'); 
INSERT INTO student (name, group_id) VALUES ('Азар Токар', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Азар Журба', '7'); 
INSERT INTO student (name, group_id) VALUES ('Борис Жайворон', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Гаврило Єрмоленко', '8'); 
INSERT INTO student (name, group_id) VALUES ('Максим Їжак', '2'); 
INSERT INTO student (name, group_id) VALUES ('пані Любов Абрагамовський', '14'); 
INSERT INTO student (name, group_id) VALUES ('Азар Удовенко', '3'); 
INSERT INTO student (name, group_id) VALUES ('пані Софія Гресь', '4'); 
INSERT INTO student (name, group_id) VALUES ('пані Володимира Андрощук', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Данило Непорожній', '14'); 
INSERT INTO student (name, group_id) VALUES ('Віра Демʼяненко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Григорій Андрієнко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Альбіна Яценюк', '7'); 
INSERT INTO student (name, group_id) VALUES ('Тереза Даньків', '3'); 
INSERT INTO student (name, group_id) VALUES ('Миколай Єфименко', '2'); 
INSERT INTO student (name, group_id) VALUES ('Варфоломій Батуринець', '7'); 
INSERT INTO student (name, group_id) VALUES ('Стефан Устенко', '12'); 
INSERT INTO student (name, group_id) VALUES ('пані Тетяна Масоха', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Вікторія Вернидуб', '8'); 
INSERT INTO student (name, group_id) VALUES ('Семен Іщак', '7'); 
INSERT INTO student (name, group_id) VALUES ('Дан Фартушняк', '5'); 
INSERT INTO student (name, group_id) VALUES ('Богуслав Шамрай', '13'); 
INSERT INTO student (name, group_id) VALUES ('Симон Лупій', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Онисим Захарченко', '4'); 
INSERT INTO student (name, group_id) VALUES ('пані Тетяна Лесик', '8'); 
INSERT INTO student (name, group_id) VALUES ('Тетяна Чабан', '5'); 
INSERT INTO student (name, group_id) VALUES ('Франц Литвин', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Аарон Шаблій', '10'); 
INSERT INTO student (name, group_id) VALUES ('пан Леопольд Яценко', '1'); 
INSERT INTO student (name, group_id) VALUES ('пані Тетяна Батюк', '2'); 
INSERT INTO student (name, group_id) VALUES ('пані Ярина Абрагамовський', '11'); 
INSERT INTO student (name, group_id) VALUES ('Марина Романець', '11'); 
INSERT INTO student (name, group_id) VALUES ('Юстина Кащенко', '14'); 
INSERT INTO student (name, group_id) VALUES ('Вікторія Безбородько', '10'); 
INSERT INTO student (name, group_id) VALUES ('Стефан Штепа', '7'); 
INSERT INTO student (name, group_id) VALUES ('Юстина Яковенко', '2'); 
INSERT INTO student (name, group_id) VALUES ('пан Тарас Ємельяненко', '6'); 
INSERT INTO student (name, group_id) VALUES ('пан Гаврило Бабенко', '10'); 
INSERT INTO student (name, group_id) VALUES ('Мирослав Гаврилишин', '2'); 
INSERT INTO student (name, group_id) VALUES ('пані Соломія Конопленко', '3'); 
INSERT INTO student (name, group_id) VALUES ('Марія Туркало', '6'); 
INSERT INTO student (name, group_id) VALUES ('пані Анжела Дзюба', '9'); 
INSERT INTO student (name, group_id) VALUES ('пан Захар Іщак', '7'); 
INSERT INTO student (name, group_id) VALUES ('Едита Чумак', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Аарон Дейсун', '14'); 
INSERT INTO student (name, group_id) VALUES ('пані Галина Засенко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Любов Влох', '14'); 
INSERT INTO student (name, group_id) VALUES ('Валентин Ющенко', '8'); 
INSERT INTO student (name, group_id) VALUES ('пані Богданна Рубан', '10'); 
INSERT INTO student (name, group_id) VALUES ('Емілія Перебийніс', '13'); 
INSERT INTO student (name, group_id) VALUES ('пан Олекса Бабко', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Ростислав Бараник', '3'); 
INSERT INTO student (name, group_id) VALUES ('Варвара Мамчур', '9'); 
INSERT INTO student (name, group_id) VALUES ('Левко Їжакевич', '5'); 
INSERT INTO student (name, group_id) VALUES ('пан Едуард Скиба', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Павло Ісаєвич', '5'); 
INSERT INTO student (name, group_id) VALUES ('пан Степан Лаба', '1'); 
INSERT INTO student (name, group_id) VALUES ('пан Георгій Батіг', '14'); 
INSERT INTO student (name, group_id) VALUES ('пан Пармен Удовенко', '9'); 
INSERT INTO student (name, group_id) VALUES ('Федір Бабій', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Тетяна Шморгун', '4'); 
INSERT INTO student (name, group_id) VALUES ('пан Теодор Яремків', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Дан Дробаха', '2'); 
INSERT INTO student (name, group_id) VALUES ('Венедикт Приймак', '8'); 
INSERT INTO student (name, group_id) VALUES ('Азар Гавриш', '1'); 
INSERT INTO student (name, group_id) VALUES ('пані Розалія Шахрай', '9'); 
INSERT INTO student (name, group_id) VALUES ('Віктор Шеремет', '1'); 
INSERT INTO student (name, group_id) VALUES ('пані Марта Дергач', '7'); 
INSERT INTO student (name, group_id) VALUES ('Борис Ґалаґан', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Алевтин Заєць', '14'); 
INSERT INTO student (name, group_id) VALUES ('Златослава Бевз', '4'); 
INSERT INTO student (name, group_id) VALUES ('Юстим Балабан', '4'); 
INSERT INTO student (name, group_id) VALUES ('пані Ярина Полтавець', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Едуард Хоменко', '7'); 
INSERT INTO student (name, group_id) VALUES ('Гордій Ейбоженко', '11'); 
INSERT INTO student (name, group_id) VALUES ('Мирослав Гавриленко', '12'); 
INSERT INTO student (name, group_id) VALUES ('Еріка Дубас', '10'); 
INSERT INTO student (name, group_id) VALUES ('пан Демʼян Матяш', '11'); 
INSERT INTO student (name, group_id) VALUES ('пані Орина Аронець', '6'); 
INSERT INTO student (name, group_id) VALUES ('пані Данна Бевзенко', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Розалія Дрозденко', '10'); 
INSERT INTO student (name, group_id) VALUES ('Володимира Гаврилишин', '2'); 
INSERT INTO student (name, group_id) VALUES ('Захар Єресько', '10'); 
INSERT INTO student (name, group_id) VALUES ('пан Адам Їжакевич', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Роман Ляшко', '12'); 
INSERT INTO student (name, group_id) VALUES ('Аніта Конопля', '13'); 
INSERT INTO student (name, group_id) VALUES ('Лілія Гресь', '11'); 
INSERT INTO student (name, group_id) VALUES ('Наталія Величко', '14'); 
INSERT INTO student (name, group_id) VALUES ('Ганна Іщак', '1'); 
INSERT INTO student (name, group_id) VALUES ('пані Богуслава Туркало', '9'); 
INSERT INTO student (name, group_id) VALUES ('Юхим Базавлученко', '3'); 
INSERT INTO student (name, group_id) VALUES ('Маруся Тичина', '3'); 
INSERT INTO student (name, group_id) VALUES ('Степан Ґжицький', '11'); 
INSERT INTO student (name, group_id) VALUES ('пані Пріска Данильчук', '11'); 
INSERT INTO student (name, group_id) VALUES ('пан Орхип Цибуленко', '7'); 
INSERT INTO student (name, group_id) VALUES ('пан Юхим Червоненко', '13'); 
INSERT INTO student (name, group_id) VALUES ('Галина Демʼяненко', '12'); 
INSERT INTO student (name, group_id) VALUES ('пан Спас Лавренко', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Демид Абрамчук', '4'); 
INSERT INTO student (name, group_id) VALUES ('пані Оксенія Сацюк', '8'); 
INSERT INTO student (name, group_id) VALUES ('пан Богодар Гавришкевич', '12'); 
INSERT INTO student (name, group_id) VALUES ('пан Теодор Бабʼяк', '12'); 
INSERT INTO student (name, group_id) VALUES ('Ілля Вишиваний', '6'); 
INSERT INTO student (name, group_id) VALUES ('пані Світлана Андрієвич', '13'); 
INSERT INTO student (name, group_id) VALUES ('Устим Дубенко', '6'); 
INSERT INTO student (name, group_id) VALUES ('Христина Чміль', '13'); 
INSERT INTO student (name, group_id) VALUES ('пан Марко Шеремет', '10'); 
INSERT INTO student (name, group_id) VALUES ('Богданна Сомко', '11'); 
INSERT INTO student (name, group_id) VALUES ('Нестор Бабиченко', '6'); 
INSERT INTO student (name, group_id) VALUES ('Артем Балабан', '6'); 
INSERT INTO student (name, group_id) VALUES ('Максим Ніколюк', '12'); 
INSERT INTO student (name, group_id) VALUES ('пані Любов Цимбалюк', '9'); 
INSERT INTO student (name, group_id) VALUES ('Ганна Копитко', '10'); 
INSERT INTO student (name, group_id) VALUES ('Орхип Левченко', '11'); 
INSERT INTO student (name, group_id) VALUES ('Тимофій Чуприна', '12'); 
INSERT INTO student (name, group_id) VALUES ('пан Макар Батюк', '10'); 
INSERT INTO student (name, group_id) VALUES ('пан Веніямин Скоробогатько', '5'); 
INSERT INTO student (name, group_id) VALUES ('Макар Полтавець', '10'); 
INSERT INTO student (name, group_id) VALUES ('пан Семен Пелех', '5'); 
INSERT INTO student (name, group_id) VALUES ('Гаврило Величко', '3'); 
INSERT INTO student (name, group_id) VALUES ('пані Маруся Гаврюшенко', '1'); 
INSERT INTO student (name, group_id) VALUES ('пані Альбіна Зубко', '11'); 
INSERT INTO student (name, group_id) VALUES ('Леонід Дацюк', '4'); 
INSERT INTO student (name, group_id) VALUES ('пан Гліб Демʼянюк', '13'); 
INSERT INTO student (name, group_id) VALUES ('пані Дарина Лазаренко', '4'); 
INSERT INTO student (name, group_id) VALUES ('Тетяна Базилевич', '11'); 
INSERT INTO student (name, group_id) VALUES ('Соломон Токар', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Симон Дерегус', '13'); 
INSERT INTO student (name, group_id) VALUES ('Іван Цісик', '11'); 
INSERT INTO student (name, group_id) VALUES ('пані Богуслава Демʼяненко', '6'); 
INSERT INTO student (name, group_id) VALUES ('Соломія Корбут', '9'); 
INSERT INTO student (name, group_id) VALUES ('Герман  Вдовенко', '12'); 
INSERT INTO student (name, group_id) VALUES ('Аркадій Ґерета', '5'); 
INSERT INTO student (name, group_id) VALUES ('Андрій Данькевич', '9'); 
INSERT INTO student (name, group_id) VALUES ('пані Емілія Христич', '3'); 
INSERT INTO student (name, group_id) VALUES ('пані Надія Давиденко', '12'); 
INSERT INTO student (name, group_id) VALUES ('пан Данило Токар', '2'); 
INSERT INTO student (name, group_id) VALUES ('пан Нестор Тихий', '7'); 
INSERT INTO student (name, group_id) VALUES ('пан Захар Демʼянюк', '5'); 
INSERT INTO student (name, group_id) VALUES ('Ярослава Тихий', '8'); 
INSERT INTO student (name, group_id) VALUES ('Олекса Ванченко', '2'); 
INSERT INTO student (name, group_id) VALUES ('Віра Щербань', '8'); 
INSERT INTO student (name, group_id) VALUES ('пані Ірена Скорик', '3'); 
INSERT INTO student (name, group_id) VALUES ('пані Амалія Скопенко', '3'); 
INSERT INTO student (name, group_id) VALUES ('пан Опанас Акуленко', '5'); 
INSERT INTO student (name, group_id) VALUES ('Богуслава Гаврилюк', '9'); 

 END TRANSACTION;